{
  "name": "cheqprint-api-test",
  "version": "1.0.0",
  "description": "Tests pour l'API CheqPrint",
  "main": "test_api.js",
  "scripts": {
    "test": "node test_api.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "keywords": ["cheqprint", "api", "test"],
  "author": "CheqPrint",
  "license": "MIT"
}
